server.port=9898
rsa.publicKey=classpath:certificat/public.pem
rsa.privateKey=classpath:certificat/private.pem

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:postgresql://localhost:5432/holiday_auth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ck
spring.datasource.password=root
spring.datasource.hikari.schema=PROD_HOLIDAY
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=microservice-security
appName.allowedApi=http://localhost:4200

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#
example.firstProperty=defaultFirst
example.secondProperty=defaultSecond

#kafka
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
